

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. Using GPS for Remote Development &mdash; GPS 5.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="GPS 5.2.1 documentation" href="index.html" />
    <link rel="next" title="16. Customizing and Extending GPS" href="extending.html" />
    <link rel="prev" title="14. Working in a Cross Environment" href="cross_env.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="16. Customizing and Extending GPS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cross_env.html" title="14. Working in a Cross Environment"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GPS 5.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">15. Using GPS for Remote Development</a><ul>
<li><a class="reference internal" href="#requirements">15.1. Requirements</a></li>
<li><a class="reference internal" href="#setup-the-remote-servers">15.2. Setup the remote servers</a><ul>
<li><a class="reference internal" href="#the-remote-configuration-dialog">15.2.1. The remote configuration dialog</a></li>
<li><a class="reference internal" href="#connection-settings">15.2.2. Connection settings</a></li>
<li><a class="reference internal" href="#paths-settings">15.2.3. Paths settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup-a-remote-project">15.3. Setup a remote project</a><ul>
<li><a class="reference internal" href="#remote-operations">15.3.1. Remote operations</a></li>
<li><a class="reference internal" href="#the-remote-view">15.3.2. The remote view</a></li>
<li><a class="reference internal" href="#loading-a-remote-project">15.3.3. Loading a remote project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limitations">15.4. Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cross_env.html"
                        title="previous chapter">14. Working in a Cross Environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">16. Customizing and Extending GPS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/remote.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-gps-for-remote-development">
<span id="id1"></span><h1>15. Using GPS for Remote Development<a class="headerlink" href="#using-gps-for-remote-development" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><p id="index-2">In a network environment, it is common for programmers to use a desktop
computer that is not directly suitable for their development tasks. For
example, each developer may have a desktop PC running Windows or GNU/Linux as
their main entrypoint to the company network. They may do all their actual
development work using project resources shared on networked servers. These
remote servers may also be running an operating system that is different from
the one on their desktop machine.</p>
<p>A typical way of operating in such an environment is to access the server
through a remote windowing system such as X-Window. GPS does indeed work in
such a context but it is not necessarily the most efficient organization.
Running GPS remotely on a shared server will increase the workload of the
server as well as the traffic on the network. When the network is slow or
saturated, user interactions can become uncomfortably sluggish. This is
unfortunate because the desktop used to access the network is often a powerful
PC that remains idle most of the time. To address this situation, GPS offers
the option to run natively on the desktop, with compilation, run and/or debug
activities performed transparently on one or more remote servers.</p>
<div class="section" id="requirements">
<span id="id2"></span><h2>15.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In order to compile, run or debug on a host remote from GPS, three conditions
must be met:</p>
<ul>
<li><p id="index-3">Have a remote connection to the host using &#8216;rsh&#8217;, &#8216;ssh&#8217; or &#8216;telnet&#8217;. Note that
GPS can now handle passwords for such connections.</p>
</li>
<li><p class="first">Have either a Network Filesystem (i.e. NFS, SMB or equivalent) sharing the
project files between the host and the target, or have rsync installed on
both client and server. Note that rsync can be found at
<a class="reference external" href="http://www.samba.org/rsync/">http://www.samba.org/rsync/</a> for unix, and
comes as part of cygwin under Windows: <a class="reference external" href="http://www.cygwin.com">http://www.cygwin.com</a>.</p>
</li>
<li><p class="first">Subprojects must be &#8216;withed&#8217; by the main project using relative paths, or the
same absolute paths must exist on the machines involved.</p>
</li>
</ul>
<p>The full remote development setup is performed in two broad steps:</p>
<ul class="simple">
<li>Setup the remote servers configuration.</li>
<li>Setup a remote project.</li>
</ul>
</div>
<div class="section" id="setup-the-remote-servers">
<span id="id3"></span><h2>15.2. Setup the remote servers<a class="headerlink" href="#setup-the-remote-servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-remote-configuration-dialog">
<span id="id4"></span><h3>15.2.1. The remote configuration dialog<a class="headerlink" href="#the-remote-configuration-dialog" title="Permalink to this headline">¶</a></h3>
<p>In order to configure remote servers, you need to open the remote configuration
dialog. A predefined configuration can also be set when installing GPS, using
xml files. <a class="reference internal" href="extending.html#defining-a-remote-server"><em>Defining a remote server</em></a>, and
<a class="reference internal" href="extending.html#defining-a-remote-path-translation"><em>Defining a remote path translation</em></a>, for more information.</p>
<p>The remote configuration dialog is opened via the remote view. You can open it
using the menu <cite>Tools-&gt;Views-&gt;Remote</cite>.</p>
<img alt="_images/remote-view.jpg" id="index-4" src="_images/remote-view.jpg" />
<p>Once the Remote View is opened, click on <cite>Settings</cite> to open the servers
configuration dialog.</p>
<img alt="_images/servers-configuration.jpg" id="index-5" src="_images/servers-configuration.jpg" />
<p>This dialog is composed of two parts:</p>
<ul class="simple">
<li>The left part of the dialog contains the list of configured servers,
identified by their nickname. Three buttons allow you to create, reinitialize
or delete a server.</li>
<li>The right part of the dialog contains the selected server&#8217;s configuration.</li>
</ul>
<p>You need first to create a new server. For this, click on the button <cite>Add
Server</cite> on the bottom left part of the dialog. Enter a nickname identifying the
server you want to connect to (this is not necessarily the network name of this
server). Note that this nickname identifies the server and therefore must be
unique. This new server is then automatically selected, and the right part of
the dialog shows its configuration, which is empty for the most part.</p>
</div>
<div class="section" id="connection-settings">
<span id="id5"></span><h3>15.2.2. Connection settings<a class="headerlink" href="#connection-settings" title="Permalink to this headline">¶</a></h3>
<p>The first configuration part that needs to be filled concerns the way we will
connect to this server:</p>
<p>You have to enter first all mandatory fields, identified by an asterisk:</p>
<ul class="simple">
<li>The network name is the name used to connect to this server via your network.
It can be either an IP address, a host name of your local network, or a fully
qualified network name.</li>
<li>The remote access tool is the tool used to connect to this server. You select
it using the drop down list. The following tools are supported natively by
GPS: ssh, rsh, telnet and plink (Windows tool) in ssh, rsh or telnet mode.
<a class="reference internal" href="extending.html#defining-a-remote-connection-tool"><em>Defining a remote connection tool</em></a>, if you need to add a specific tool.
Note also that if one of those tools is not installed (e.g. is not in your
path), then it won&#8217;t appear in the tools list. Some tools incompatible with
GPS will not be displayed either, such as the Microsoft telnet client.</li>
<li>The shell tells GPS what shell runs on the remote server. The following unix
shells are supported by GPS: sh, bash, csh and tcsh. Windows&#8217; shell is also
supported (cmd.exe). <a class="reference internal" href="#limitations"><em>Limitations</em></a>, for cygwin&#8217;s shell usage on windows:
it is preferable to use cmd.exe as a remote shell on Windows servers.</li>
</ul>
<p>Other fields might need to be taken into consideration, but they are not
mandatory. They are, for the most part, accessible through the advanced
configuration pane.</p>
<ul class="simple">
<li>The remote sync tool is used to synchronize remote and local filesystems, if
these are not shared filesystems. For now, only rsync is supported.</li>
<li>The Extra Init Commands field represents initialization commands sent to the
server upon connection: when GPS connects to your remote machine, the chosen
shell is launched, and your default initialization files are read (i.e.
.bashrc file for the bash shell). Then GPS sends these extra init commands,
allowing you for example to specify a compilation toolchain.</li>
<li>(In Advanced configuration pane) The user name specifies the name used to
connect to the server. If unspecified, the remote access tool will typically
use your current login name. If not, and a user name is requested, GPS will
prompt you for a user name.</li>
<li>(In Advanced configuration pane) The timeout value is used to determine if a
connection to a remote host is dead. All elementary operations performed on
the remote host (i.e., operations that normally complete almost immediately)
will use this timeout value. By default, this value is set to 10s. If you
have a very slow network connection or a very overloaded server, set this
timeout to a higher value.</li>
<li>(In Advanced configuration pane) The maximum number of connections determines
the maximum number of simultaneous connections GPS is allowed to have to this
server. In fact, if you want to compile, debug and execute at the same time
on the machine, GPS will need more that one connection to do this. The
default value is 3.</li>
<li>(In Advanced configuration pane) Depending on the kind of server and the
remote access tool used, commands sent to the server may require a specific
line terminator, i.e., either the LF character or CR/LF characters. Usually
GPS can automatically detect what is needed (the &#8216;auto&#8217; mode), but the choice
can be forced to CR/LF (cr/lf handling set to &#8216;on&#8217;) or LF (cr/lf handling set
to &#8216;off&#8217;).</li>
<li>(In Advanced configuration pane) The Debug console allows you to easily
debug a remote connection. If checked, it will open a console
reporting all exchanges between GPS and the selected server.</li>
</ul>
</div>
<div class="section" id="paths-settings">
<span id="id6"></span><h3>15.2.3. Paths settings<a class="headerlink" href="#paths-settings" title="Permalink to this headline">¶</a></h3>
<p>The last configuration part defines the path translations between
your local host and the remote server.</p>
<p>The remote paths definition will allow GPS to translate your locally loaded
project (the project that resides in your local filesystem) to paths used on
the remote server. This part also tells GPS how to keep those paths
synchronized between the local machine and the remote server.</p>
<p>All your project&#8217;s dependencies must then reside in a path that is defined
here. Note that you can retrieve those paths by using <cite>gnat list -v
-Pyour_project</cite>. In particular, the path to the GNAT run-time (<cite>adainclude</cite>
directory) needs to be mapped so that code completion and source navigation
work properly on run-time entities.</p>
<p>To add a new path, click on the <cite>+</cite> button, and enter the corresponding
local and remote paths.</p>
<p>You can easily select the desired paths by clicking on the icon next to the
path&#8217;s entry. Remote browsing is allowed only when the connection configuration
is set (<a class="reference internal" href="#connection-settings"><em>Connection settings</em></a>.) Clicking on <cite>Apply</cite> will apply your
connection configuration and allow you to browse the remote host to select the
remote paths.</p>
<p>Five kinds of path synchronization can be set for each defined path:</p>
<ul class="simple">
<li><cite>Never</cite>: no synchronization is required from GPS, the paths
are shared using an OS mechanism like NFS.</li>
<li><cite>Manually</cite>: synchronization is needed, but will only be performed
manually using the remote view buttons.</li>
<li><cite>Always</cite>: Relevant to source and object paths of your project.
They are kept synchronised by GPS before and after every remote action (such
as performing a build or run).</li>
<li><cite>Once to local</cite>/<cite>Once to remote</cite>: Relevant to project&#8217;s
dependencies. They are synchronized once when a remote project is
loaded or when a local project is set remote. They can still be
manually synchronized using the Remote View (<a class="reference internal" href="#the-remote-view"><em>The remote view</em></a>.)</li>
</ul>
<p>The way those paths need to be configured depends on your network architecture.</p>
<ul class="simple">
<li>If your project is on a filesystem that is shared between your host and the
remote host (using NFS of SMB filestems, for example), then only the roots of
those filesystems need to be specified, using each server&#8217;s native paths (on
Windows, the paths will be expressed using X:\my\mounted\directory\ while
on unix, the paths will be expressed using /mnt/path/).</li>
<li>If the project&#8217;s files are synchronized using rsync, defining a too generic
path translation will lead to very slow synchronization. In that case you
should define the paths as specifically as possible, in order to speed up the
synchronization process.</li>
</ul>
</div>
</div>
<div class="section" id="setup-a-remote-project">
<span id="id7"></span><h2>15.3. Setup a remote project<a class="headerlink" href="#setup-a-remote-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="remote-operations">
<span id="index-6"></span><span id="id8"></span><h3>15.3.1. Remote operations<a class="headerlink" href="#remote-operations" title="Permalink to this headline">¶</a></h3>
<p>GPS defines four different remote operation categories: Build operations, Debug
operations, Execution operations and Tools operations. All compiler related
operations are performed on the Build_Server. The Tools server is somewhat
special and will be explained later. The debugger is run on the Debug_Server,
and the project&#8217;s resulting programs are run on the Execution_Server. The
GPS_Server (the local machine) is used for all other operations.</p>
<p>The Tools server is defined to handle all compiler related operations that do
not depend on a specific compiler version. It is used in dual compilation mode,
for example, to determine whether the action can be safely run using a very
recent compiler toolchain (this is the tools server), or whether a specific
older baseline compiler version must be used.</p>
<p>In case the remote mode is activated, and the dual compilation mode is not, all
Tools server operations are executed on the build server. Otherwise, if the
dual compilation mode is activated, then the tools server operations are always
executed on the local machine.</p>
</div>
<div class="section" id="the-remote-view">
<span id="id9"></span><h3>15.3.2. The remote view<a class="headerlink" href="#the-remote-view" title="Permalink to this headline">¶</a></h3>
<p>The Remote view (<cite>Tools-&gt;Views-&gt;Remote</cite>) allows you to assign servers to
operation categories for the currently loaded project.  You may assign each
operation category a distinct server if the Servers assignment tab is fully
expanded. Alternatively, you may assign all categories to a single server in
one step if the Servers assignment tab is collapsed.</p>
<img alt="_images/remote-view-full.jpg" id="index-7" src="_images/remote-view-full.jpg" />
<p>When a server is selected for a particular category, the change is not
immediately effective. To indicate that fact, the server&#8217;s name will appear in
red. This approach allows you to check the configuration before applying it, by
pressing the <cite>Check</cite> button. This action will test for correct remote hosts
connection. It will also verify that the project path exists on the build
server and that it has an equivalence on the local machine.</p>
<p>Clicking on the <cite>Apply</cite> button will perform the following actions:</p>
<ul class="simple">
<li>Read the default project paths on the Build machine and translate them
into local paths.</li>
<li>Synchronize from the build server those paths marked as Sync <cite>Always</cite> or <cite>Once to local</cite>.</li>
<li>Load the translated local project.</li>
<li>Assign the Build, Execution and Debug servers.</li>
</ul>
<p>If one of the above operations fails, corresponding errors are reported in the
<cite>Messages</cite> view and the previous project settings are retained.</p>
<p>Once a remote server is assigned, this remote configuration will be
automatically loaded each time the project is loaded.</p>
<p>The two buttons on the right of each server can be used to manually perform a
synchronization from the remote host to your local machine (left button) or
from your local machine to the remote host (right button).</p>
</div>
<div class="section" id="loading-a-remote-project">
<span id="id10"></span><h3>15.3.3. Loading a remote project<a class="headerlink" href="#loading-a-remote-project" title="Permalink to this headline">¶</a></h3>
<p>If the project you want to work with is already on a distant server, you can
directly load it on your local GPS.</p>
<p>To do this, use the <cite>Project-&gt;Open From Host</cite> menu.  Then select the server&#8217;s
nickname. This will show you its file tree.  Navigate to your project and
select it. The project will be loaded as described above, with all remote
operations categories assigned to the selected server by default.</p>
<p>You can reload your project using the local files on your machine. The remote
configuration will then be automatically reapplied.</p>
</div>
</div>
<div class="section" id="limitations">
<span id="id11"></span><h2>15.4. Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>The GPS remote mode imposes a few limitations:</p>
<ul>
<li><p class="first">Execution: you cannot use an external terminal to remotely execute your
application. The <cite>Use external terminal</cite> checkbox of the run dialog will have
no effect if the program is run remotely.</p>
</li>
<li><p class="first">Debugging: you cannot use a separate execution window. The <cite>Use separate
execution window</cite> option is ignored for remote debugging sessions.</p>
</li>
<li><p class="first">Cygwin on remote host: the GNAT compilation toolchain does not understand
cygwin&#8217;s mounted directories. In order to use GPS with a remote Windows
server using cygwin&#8217;s bash, you need to use directories that are the same on
Windows and cygwin (absolute paths). For example, a project having a
C:\my_project will be accepted if cygwin&#8217;s path is /my_project, but will not
be accepted if /cygdrive/c/my_project is used.</p>
<p>Note that even if you use cygwin&#8217;s sshd on such a server, you can still
access it using cmd.exe (<a class="reference internal" href="#connection-settings"><em>Connection settings</em></a>.)</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="16. Customizing and Extending GPS"
             >next</a> |</li>
        <li class="right" >
          <a href="cross_env.html" title="14. Working in a Cross Environment"
             >previous</a> |</li>
        <li><a href="index.html">GPS 5.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2013, AdaCore.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>