

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Back to Source Navigation &mdash; Tutorial 5.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tutorial 5.2.1 documentation" href="index.html" />
    <link rel="next" title="9. Code Completion" href="completion.html" />
    <link rel="prev" title="7. Project View (entities)" href="project_view.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="completion.html" title="9. Code Completion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_view.html" title="7. Project View (entities)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tutorial 5.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/adacore_transparent.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="project_view.html"
                        title="previous chapter">7. Project View (entities)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="completion.html"
                        title="next chapter">9. Code Completion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/back_to_navigation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="back-to-source-navigation">
<h1>8. Back to Source Navigation<a class="headerlink" href="#back-to-source-navigation" title="Permalink to this headline">¶</a></h1>
<p>Move the mouse over the <cite>Next</cite> identifier in <tt class="file docutils literal"><span class="pre">tokens.ads</span></tt> editor, and
then hold the <tt class="kbd docutils literal"><span class="pre">Control</span></tt> key: while you&#8217;re holding the key, move the mouse
over entities: these entities now become clickable hyperlinks. Clicking on the
first mouse button will go to the declaration of the entity highlighted (or the
body if you are already on the declaration), and clicking on the middle mouse
button will go to the body directly: move the mouse back to <cite>Next</cite> and click.
Alternatively, you can use the contextual menu and select <cite>Goto body of
Next</cite>; then scroll through the procedure <cite>Next</cite>, move the mouse on
<cite>Instructions.Read</cite> at line 46, hold <tt class="kbd docutils literal"><span class="pre">control</span></tt> again and click with the
middle mouse button (or from the contextual menu, select <cite>Goto body of Read</cite>).</p>
<p>We&#8217;ve now navigated quite a bit through the application source code, which you
can verify by clicking on the left arrow in the tool bar, to go back to the
previous locations visited.</p>
<p>Repeat the operation until you&#8217;re back in <tt class="file docutils literal"><span class="pre">sdc.adb</span></tt>.  As with the
undo/redo capability in the source editor, the <cite>goto previous/next location</cite> is
infinite.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="completion.html" title="9. Code Completion"
             >next</a> |</li>
        <li class="right" >
          <a href="project_view.html" title="7. Project View (entities)"
             >previous</a> |</li>
        <li><a href="index.html">Tutorial 5.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2001-2013, AdaCore.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>